<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: url('/static/images/background.jpg');
          background-size: cover;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-position: center;
          background-repeat: no-repeat;
          font-size: 30px;
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .text-box {
        background: white; /* Semi-transparent black */
        color: black;  /* Text color */
        padding: 15px; /* Space inside the box */
        border-radius: 5px; /* Rounded corners */
        display: inline-block;
        }


    </style>
</head>

<body>
<div class="center-content">
    <div class="text-box">
    <h2><center><font color="orange">About Us </font></center></h2>
        <p><font color="black">Welcome to PvP Government-Aided Polytechnic College.</font></p>
        <p><font color="black">an institution operating under the Directorate of Technical Education (DTE).</font></p>
        <p><font color="black">dedicated to providing high-quality diploma education in engineering and technology.</font></p>

    </div>
 </div>
</body>

</html>