<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: url('/static/images/background4.jpg');
          background-size: cover;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-position: center;
          background-repeat: no-repeat;
          font-size: 30px;
          overflow-x: hidden;
          overflow-y: hidden;

        }
        contact-details {
           text-align: left;
           font-family: Arial, sans-serif;
           padding: 20px;
           background-color: #f9f9f9;
           border-radius: 10px;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           max-width: 400px;
           margin: auto;

        }

         contact-details h2 {
           font-size: 20px;
           color: #333;
           margin-bottom: 1rem;
         }
         contact-details p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 0.5rem;
         }

         location-link {
            color: black;
            text-decoration: none;
            font-weight: bold;
         }

         location-link:hover {
            color: black;
            text-decoration:underline;
         }
        .contact-info p {
            margin: 8px 0;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
        }
        .text-box {
        background: rgba(0,0, 0, 0.4); /* Semi-transparent black */
        color: white;  /* Text color */
        padding: 15px; /* Space inside the box */
        border-radius: 5px; /* Rounded corners */
        display: inline-block;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 16px; /* Reduce font size */
                padding: 15px;
                display: block;
            }

            .contact-details {
                width: 95%;
                padding: 15px;
            }

            .text-box {
                width: 95%;
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
  <div class="center-content">

  <div class="contact-details">
        <div class="text-box">
    <center><h2><font color="orange">Contact Us</font></h2>
    <p><font color="white">Address: Dr. Ambedkar Institute of Technology Campus, Mallatahalli, Bangalore - 560056</font></p>
    <p>Phone:<font color="#32cd32"> 080-2321 2559, 2321 2456</font></p>
    <p>Email:<font color="red"> info@pvppolytechnic.edu</font></p>
    <p><font color="white">
        Location:
        <a href="https://www.google.com/maps/place/PVP+Polytechnic/@12.9649819,77.5050745,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3c29ad0d12f9:0x6d74d2e61ddfc2be!8m2!3d12.9649767!4d77.5076494!16s%2Fg%2F1tf22jhh?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D"
           target="_blank"
           class="location-link">
            <font color="#1e90ff">Click Here</font>
        </a>
    </font></p></center>
</div>
    </div>
  </div>
</body>
</html>